# Imaging.Heif

./: .editorconfig  .gitignore  BUILDING.md  CI_BUILDS.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  FileOnQ.Imaging.Heif.sln  NuGet.config  README.md  RELEASING.md  build.cake  building.md  global.json  grenrc.js  test.txt
.github/: pull_request_template.md
.github/workflows/: benchmark.yml  build.yml  build_main.yml  build_pr.yml  dotnet.yml  package.yml
benchmarks/results/: github-comment.net48.md
benchmarks/results/primary/: FileOnQ.Imaging.Heif.Bechmarks.PrimaryImage-report.csv  FileOnQ.Imaging.Heif.Bechmarks.PrimaryImage-report.html  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report-full.json  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report-github.md  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report.csv  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report.html
benchmarks/results/primary.net48/: FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report-full.json  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report-github.md  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report.csv  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report.html
benchmarks/results/primary.net5.0/: FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report-full.json  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report-github.md  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report.csv  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report.html
benchmarks/results/primary.net6.0/: FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report-full.json  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report-github.md  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report.csv  FileOnQ.Imaging.Heif.Benchmarks.PrimaryImage-report.html
benchmarks/results/thumbnail.net48/: FileOnQ.Imaging.Heif.Benchmarks.Thumbnail-report-full.json  FileOnQ.Imaging.Heif.Benchmarks.Thumbnail-report-github.md  FileOnQ.Imaging.Heif.Benchmarks.Thumbnail-report.csv  FileOnQ.Imaging.Heif.Benchmarks.Thumbnail-report.html
benchmarks/results/thumbnail.net5.0/: FileOnQ.Imaging.Heif.Benchmarks.Thumbnail-report-full.json  FileOnQ.Imaging.Heif.Benchmarks.Thumbnail-report.csv  (+2 more)
benchmarks/tools/: FileOnQ.Imaging.Heif.Bechmarks.csproj  FileOnQ.Imaging.Heif.Benchmarks.csproj  PrimaryImage.cs  Program.cs  Thumbnail.cs
benchmarks/tools/FileOnQ.Imaging.Heif.Benchmark.net48/: FileOnQ.Imaging.Heif.Benchmark.net48.csproj  PrimaryImage.cs  Program.cs  Thumbnail.cs
benchmarks/tools/FileOnQ.Imaging.Heif.Benchmark.net48/Properties/: AssemblyInfo.cs
benchmarks/tools/FileOnQ.Imaging.Heif.Benchmarks/: FileOnQ.Imaging.Heif.Benchmarks.projitems  FileOnQ.Imaging.Heif.Benchmarks.shproj
benchmarks/tools/FileOnQ.Imaging.Heif.Benchmarks.net48/: FileOnQ.Imaging.Heif.Benchmarks.net48.csproj
benchmarks/tools/FileOnQ.Imaging.Heif.Benchmarks.net5/: FileOnQ.Imaging.Heif.Benchmarks.net5.csproj  PrimaryImage.cs  Program.cs  Thumbnail.cs
benchmarks/tools/FileOnQ.Imaging.Heif.Benchmarks.net6/: FileOnQ.Imaging.Heif.Benchmarks.net6.csproj  PrimaryImage.cs  Thumbnail.cs
benchmarks/tools/Images/: 20210821_095129.heic
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/ConsoleApp/ConsoleApp.Shared/: ConsoleApp.Shared.projitems  ConsoleApp.Shared.shproj  Program.cs
samples/ConsoleApp/ConsoleApp.net48.AnyCPU/: ConsoleApp.net48.AnyCPU.csproj
samples/ConsoleApp/ConsoleApp.net48.AnyCPU/Properties/: launchSettings.json
samples/ConsoleApp/ConsoleApp.net48.x64/: ConsoleApp.net48.x64.csproj
samples/ConsoleApp/ConsoleApp.net48.x64/Properties/: launchSettings.json
samples/ConsoleApp/ConsoleApp.net48.x86/: ConsoleApp.net48.x86.csproj
samples/ConsoleApp/ConsoleApp.net48.x86/Properties/: launchSettings.json
samples/ConsoleApp/ConsoleApp.net5.AnyCPU/: ConsoleApp.net5.AnyCPU.csproj
samples/ConsoleApp/ConsoleApp.net5.AnyCPU/Properties/: launchSettings.json
samples/ConsoleApp/ConsoleApp.net5.x64/: ConsoleApp.net5.x64.csproj
samples/ConsoleApp/ConsoleApp.net5.x64/Properties/: launchSettings.json
samples/ConsoleApp/ConsoleApp.net5.x86/: ConsoleApp.net5.x86.csproj
samples/ConsoleApp/ConsoleApp.net5.x86/Properties/: launchSettings.json
samples/ConsoleApp/ConsoleApp.net6.AnyCPU/: ConsoleApp.net6.AnyCPU.csproj
samples/ConsoleApp/ConsoleApp.net6.x64/: ConsoleApp.net6.x64.csproj
samples/ConsoleApp/ConsoleApp.net6.x86/: ConsoleApp.net6.x86.csproj
samples/WinformsApp/WinformsApp.net48/: Form1.Designer.cs  Form1.cs  Program.cs  WinformsApp.net48.csproj
samples/WinformsApp/WinformsApp.net48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
samples/WinformsApp/WinformsApp.net5/: Form1.Designer.cs  Form1.cs  Program.cs  WinformsApp.net5.csproj
samples/WinformsApp/WinformsApp.net5/Properties/: launchSettings.json
samples/WinformsApp/WinformsApp.net6/: Form1.Designer.cs  Form1.cs  Program.cs  WinformsApp.net6.csproj
src/FileOnQ.Imaging.Heif/: FileOnQ.Imaging.Heif.csproj  HeifImage.cs  IHeifImage.cs  IImage.cs  Image.cs  LibEncoder.cs
src/FileOnQ.Imaging.Heif.Encoders/: FileOnQ.Imaging.Heif.Encoders.vcxproj  FileOnQ.Imaging.Heif.Encoders.vcxproj.filters  encoder.cpp  encoder.h  encoder_jpeg.cpp  encoder_jpeg.h  encoders_api.cpp  encoders_api.h
src/FileOnQ.Imaging.Heif/Exceptions/: HeifException.cs  HeifInteropException.cs
src/FileOnQ.Imaging.Heif/Interop/: Interop.cs
src/FileOnQ.Imaging.Heif/LibEncoder/: LibEncoder.cs  LibEncoderNative.cs  LibEncoder_native.cs  LibEncoder_x64.cs  LibEncoder_x86.cs
src/FileOnQ.Imaging.Heif/LibHeif/: Chroma.cs  ColorSpace.cs  CompressionFormat.cs  Context.cs  Error.cs  ErrorCode.cs  Image.cs  ImageHandle.cs  LibHeif.cs  LibHeifNative.cs  LibHeif_native.cs  LibHeif_x64.cs  LibHeif_x86.cs  SubErrorCode.cs
tests/FileOnQ.Imaging.Heif.Tests/: Constants.cs  FileOnQ.Imaging.Heif.Tests.projitems  FileOnQ.Imaging.Heif.Tests.shproj  TestData.cs
tests/FileOnQ.Imaging.Heif.Tests.AnyCPU/: FileOnQ.Imaging.Heif.Tests.AnyCPU.csproj
tests/FileOnQ.Imaging.Heif.Tests.x64/: FileOnQ.Imaging.Heif.Tests.x64.csproj
tests/FileOnQ.Imaging.Heif.Tests.x86/: FileOnQ.Imaging.Heif.Tests.x86.csproj
(+26 files in other folders)
