<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FileOnQ.Imaging.Heif" Version="0.0.0-local.1" />
	</ItemGroup>

	<Import Project="..\ConsoleApp.Shared\ConsoleApp.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\build\nuget-local.props" />
	<Import Project="..\ConsoleApp.Shared\Build\nuget-local.targets" />

</Project>
