<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FileOnQ.Imaging.Heif" Version="1.0.0-local.19" />
	</ItemGroup>

	<Import Project="..\ConsoleApp.Shared\ConsoleApp.Shared.projitems" Label="Shared" />

</Project>
