<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<Import Project="Build\nuget.props" />
	<Import Project="Build\build-properties.props" />
	<Import Project="Build\dav1d.targets" />
	<Import Project="Build\encoders.targets" />
	<Import Project="Build\libheif.targets" />
	<Import Project="Build\libjpeg-turbo.targets" />

</Project>
