<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FileOnQ.Imaging.Heif" Version="1.0.0-b-1234" />
	</ItemGroup>

	<Import Project="..\FileOnQ.Imaging.Heif.Benchmarks\FileOnQ.Imaging.Heif.Benchmarks.projitems" Label="Shared" />
	<Import Project="..\..\..\build\nuget-local.props" />
	<Import Project="..\FileOnQ.Imaging.Heif.Benchmarks\Build\nuget-local.targets" />

</Project>
