<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FileOnQ.Imaging.Heif" Version="0.0.0-local.1" />
	</ItemGroup>

	<Import Project="..\..\..\build\nuget-local.props" />
	<Import Project="Build\nuget-local.targets" />

</Project>